<?xml version="1.0" encoding="UTF-8"?>
<synonyms>
    <string type="ROMAN_NAME" from="QW50dXM=" to="RGFidWZyaWJvbnVz"/>
    <string type="ROMAN_NAME" from="RGlidWJpbHVz" to="RGlndXNidWJlYm9saXVz"/>
    <string type="ROMAN_NAME" from="RXVib3Rvcg==" to="RGlmcmlidWRhdHVz"/>
    <string type="ROMAN_NAME" from="RHViaWNpbw==" to="RXVib251bGVz"/>
    <string type="ROMAN_NAME" from="RGliaWJpZnJpZ3ViZW51cw==" to="QmludWxhdWZyaWJ1YnV0dXM="/>
    <string type="ROMAN_NAME" from="QmlkYW51bGF1dG9y" to="RGFidXR1cw=="/>
    <string type="ROMAN_NAME" from="QWxmcmliaWN1cw==" to="QnJhdW51cw=="/>
    <string type="ROMAN_NAME" from="RG9idWJlY3Vz" to="QXViZXR1cw=="/>
    <string type="ELVEN_NAME" from="R2FydGhpZHJldGhpbWFodGVu" to="QWZlYW50aGVyZGV0aGFlbmVz"/>
    <string type="ELVEN_NAME" from="SHVkcmltYWVsdGVudGVuZWw=" to="TWFyYWRyaW1kdWx0aGlkdWw="/>
    <string type="ELVEN_NAME" from="Q2FlbHRlbmR1bG5lcw==" to="U3lsdGh1c2R1bGVzcw=="/>
    <string type="ELVEN_NAME" from="QW1hZHJpbXNhbm1haGxpYW4=" to="QW10aGVyc2FuZWFuc2FudGhlcg=="/>
    <string type="ELVEN_NAME" from="R2lsYWVoYWxyYW4=" to="QW5zcmVtYXJsYXM="/>
    <string type="ELVEN_NAME" from="U3VtZWFuaWF0ZHVscmlhZGV0aA==" to="TWFyYXRlbnJhaWxhZWRyaW0="/>
    <string type="RANDOMDIGITS" from="MzcxNQ==" to="MzQwMA=="/>
    <string type="RANDOMDIGITS" from="NjQyMQ==" to="MjYyMw=="/>
    <string type="RANDOMDIGITS" from="NjIwMw==" to="Njk2NQ=="/>
    <string type="RANDOMDIGITS" from="OTM4MA==" to="OTkwNA=="/>
    <string type="RANDOMDIGITS" from="Nzc0Nw==" to="ODM4OA=="/>
    <string type="RANDOMDIGITS" from="MTI3Mg==" to="NDA3OA=="/>
</synonyms>
